Sequencing Folder:180126_A00335;151+8+8+151;下机时间为:2018-01-28 02:47:41															
Number	CAP ID	Library ID	Index	P7 Index	P5 Index	Panel	Paired Sample	Previous Dir	Pair Dir	Panel Type	Sequencing Folder	SampleID Old	Sequencing folder Old	Note	Repeat/Add
1	NA	TRB-R-2	Bioo-48A2	TGACCAAT	NA	NA	qc only			NA	180126_A00335			伍欢的项目	正常
2	NA	TRB-R-42	Bioo-48A42	TAATCGAT	NA	NA	qc only			NA	180126_A00335			伍欢的项目	正常
3	CAPCT30-test	117C0695T2T1-test	I21	GTTTCGG	NA	18_patch	T			T	180126_A00335			陈惠的项目	正常
4	CAPCT30-test	117G1967T1T1-test	I22	CGTACGT	NA	18_patch	T			T	180126_A00335			陈惠的项目	正常
5	CAPCT30-test	117G1996T1T1-test	I23	GAGTGGA	NA	18_patch	T			T	180126_A00335			陈惠的项目	正常
6	CAPCT30-test	117G2031T1T1-test	I25	ACTGATA	NA	18_patch	T			T	180126_A00335			陈惠的项目	正常
7	CAPCT78-test	117I2842T1T1-test	I12	CTTGTAA	NA	xy_probes	T			T	180126_A00335			陈惠的项目	正常
8	CAPCT78-test	117I2934T1T1-test	I16	CCGTCCC	NA	xy_probes	T			T	180126_A00335			陈惠的项目	正常
9	CAPCT78-test	117I2946T1T1-test	I19	GTGAAAC	NA	xy_probes	T			T	180126_A00335			陈惠的项目	正常
10	CAPCT96-test	CASE0046T1T4-test	S786	GCAACCAT	NA	qy_probes	T			Q	180126_A00335			陈惠的项目	正常
11	CAPCT96-test	R17G2031G2T1-test	S785	CGCCTTAT	NA	qy_probes	T			Q	180126_A00335			陈惠的项目	正常
12	CAPCT139-test	117L3855Q1T1-test	S732	TAGCTTGT	NA	qy2_probes	T			Q	180126_A00335			陈惠的项目	正常
13	CAPCT139-test	117L3881Q1T1-test	S737	TCGAGCGT	NA	qy2_probes	T			Q	180126_A00335			陈惠的项目	正常
14	CAPCT197	118A4493T1T2	S716	ACAGTTCG	NA	xy2_probes	T			T	180126_A00335				正常
15	CAPCT198	118A4384A1T1	S709	ACATGCCA	NA	qy2_probes	T			Q	180126_A00335				正常
16	CAPCT198	118A4426Q1T1	S710	ATTCCGCT	NA	qy2_probes	T			Q	180126_A00335				正常
17	CAPCT198	118A4489Q1T1	S712	CCATGAAC	NA	qy2_probes	T			Q	180126_A00335				正常
18	CAPCT199	118A4442Q1T1	S711	CAAGGTAC	NA	qy2_probes	T			Q	180126_A00335				正常
19	CAPCT199	118A4490Q1T1	S715	CTCGAACA	NA	qy2_probes	T			Q	180126_A00335				正常
20	CAPCT200	R18A4513Q1T1	S717	ATCCTTCC	NA	qy2_probes	T			RQ	180126_A00335				正常
21	CAPCT200	R18A4514Q1T1	S718	CGAAGTCA	NA	qy2_probes	T			RQ	180126_A00335				正常
22	CAP1819-test	SarcomaRRW01-test	D507-D701	ATTACTCG	CAGGACGT	wes	RNA			wes	180126_A00335			陈惠的项目	正常
23	CAP1833	CASE2777DL01	Bioo-48 A46	TCCCGAAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
24		CASE1549DM01	Bioo-48 A44	TATAATAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
25		CASE0341AL01	Bioo-48 A48	TCGGCAAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
26	CAP1837	CASE0870DM01	Bioo-48 A34	CATGGCAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
27		CASE2442AM01	Bioo-48 A40	CTCAGAAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
28		CASE2964DL01	Bioo-48 A01	CGATGTAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
29	CAP1838	118A4404D1B1	Bioo-192D75	AAAGATAC	GTTTCAGA	zm4_probes	BLD			D	180126_A00335				正常
30	CAP1838	118A4435D1B1	Bioo-192D88	TGGAGCTG	CACAGGAT	zm4_probes	BLD			D	180126_A00335				正常
31	CAP1838	118A4443D1B1	Bioo-192D127	ACAGTCTC	TATGCTGC	zm4_probes	BLD			D	180126_A00335				正常
32	CAP1838	118A4487D1B1	Bioo-192D166	AATGCAAA	AGCGAATG	zm4_probes	BLD			D	180126_A00335				正常
33	CAP1838	118A4501D1B1	Bioo-192D74	AAAGATAC	ATGTAACT	zm4_probes	BLD			D	180126_A00335	118A4501D1T1			正常
34	CAP1838	118A4502D1B1	Bioo-192D87	TGGAGCTG	GTTTCAGA	zm4_probes	BLD			D	180126_A00335				正常
35	CAP1838	118A4503D1B1	Bioo-192D100	CCAGCATA	CACAGGAT	zm4_probes	BLD			D	180126_A00335				正常
36	CAP1839	118A4404D1L1	Bioo-192D191	TGCTTTAT	GTTGGACT	zm4_probes	118A4404D1B1			D	180126_A00335				正常
37	CAP1839	118A4435D1M1	Bioo-192D11	CGTGTAGG	GTTGGACT	zm4_probes	118A4435D1B1			D	180126_A00335				正常
38	CAP1839	118A4487D1L1	Bioo-192D125	ACAGTCTC	TCAAAAAG	zm4_probes	118A4487D1B1			D	180126_A00335				正常
39	CAP1839	118A4502D1M1	Bioo-192D10	CGTGTAGG	AGCGAATG	zm4_probes	118A4502D1B1			D	180126_A00335				正常
40	CAP1840	118A4443D1L1	Bioo-192D86	TGGAGCTG	ATGTAACT	zm4_probes	118A4443D1B1			D	180126_A00335				正常
41	CAP1840	118A4503D1M1	Bioo-192D23	GACACTAC	GTTGGACT	zm4_probes	118A4503D1B1			D	180126_A00335				正常
42	CAP1840	118A4508D1S1	Bioo-192D85	TGGAGCTG	GACCTGTA	zm4_probes	NA			D	180126_A00335				正常
43	CAP1841	118A4501D1L1	Bioo-192D190	TGCTTTAT	AGCGAATG	zm4_probes	118A4501D1B1			D	180126_A00335				正常
44	CAP1842	118A4375A1B1	Bioo-192D49	TGGCACCT	GACCTGTA	ys4_probes	BLD			A	180126_A00335				正常
45	CAP1842	118A4401S1B1	Bioo-192D62	CAAGGTGA	ATGTAACT	ys4_probes	BLD			S	180126_A00335				正常
46	CAP1842	118A4436A1B1	Bioo-192D101	CCAGCATA	TCAAAAAG	ys4_probes	BLD			A	180126_A00335	118A4436D1B1			正常
47	CAP1842	118A4439A1B1	Bioo-192D114	GTGCTTAT	CGGTGGTA	ys4_probes	BLD			A	180126_A00335				正常
48	CAP1842	118A4484A1B1	Bioo-192D140	TTTCATAG	AGAAGACT	ys4_probes	BLD			A	180126_A00335				正常
49	CAP1842	118A4485A1B1	Bioo-192D153	TTACGGTG	TAGCTGCC	ys4_probes	BLD			A	180126_A00335	118A4485A1T1			正常
50	CAP1842	118A4488A1B1	Bioo-192D179	AAGAAATC	GTTGGACT	ys4_probes	BLD			A	180126_A00335				正常
51	CAP1842	118A4492A1B1	Bioo-192D192	TGCTTTAT	AAACCGTC	ys4_probes	BLD			A	180126_A00335				正常
52	CAP1842	118A4494A1B1	Bioo-192D12	CGTGTAGG	AAACCGTC	ys4_probes	BLD			A	180126_A00335				正常
53	CAP1842	118A4499A1B1	Bioo-192D61	CAAGGTGA	GACCTGTA	ys4_probes	BLD			A	180126_A00335				正常
54	CAP1842	118A4505A1B1	Bioo-192D113	GTGCTTAT	TCAAAAAG	ys4_probes	BLD			A	180126_A00335				正常
55	CAP1842	118A4529A1B1	Bioo-192D126	ACAGTCTC	CGGTGGTA	ys4_probes	BLD			A	180126_A00335				正常
56	CAP1842	218A4506A1B1	Bioo-192D139	TTTCATAG	TATGCTGC	ys4_probes	BLD			A	180126_A00335				正常
57	CAP1843	118A4484A1L1	Bioo-192D99	CCAGCATA	GTTTCAGA	ys4_probes	118A4484A1B1			A	180126_A00335				正常
58	CAP1843	118A4485A1L1	Bioo-192D112	GTGCTTAT	CACAGGAT	ys4_probes	118A4485A1B1			A	180126_A00335				正常
59	CAP1843	118A4505A1L1	Bioo-192D36	TGCATACA	AAACCGTC	ys4_probes	118A4505A1B1			A	180126_A00335				正常
60	CAP1843	118A4529A1L1	Bioo-192D98	CCAGCATA	ATGTAACT	ys4_probes	118A4529A1B1			A	180126_A00335				正常
61	CAP1843	R18A4539R1L2	Bioo-192D134	TTTCATAG	ATGTAACT	ys4_probes	BLD			RR	180126_A00335				正常
62	CAP1844	R18A4516R1L1	Bioo-192D34	TGCATACA	AGCGAATG	ys4_probes	R18A4516R1L2			RR	180126_A00335				正常
63	CAP1844	118A4488A1L1	Bioo-192D138	TTTCATAG	CGGTGGTA	ys4_probes	118A4488A1B1			A	180126_A00335				正常
64	CAP1844	R18A4515R1L3	Bioo-192D137	TTTCATAG	TCAAAAAG	ys4_probes	BLD			RR	180126_A00335				正常
65	CAP1844	R18A4539R1L1	Bioo-192D121	ACAGTCTC	GACCTGTA	ys4_probes	R18A4539R1L2			RR	180126_A00335				正常
66	CAP1845	118A4439A1M1	Bioo-192D73	AAAGATAC	GACCTGTA	ys4_probes	118A4439A1B1			A	180126_A00335				正常
67	CAP1845	R18A4522R1L2	Bioo-192D110	GTGCTTAT	ATGTAACT	ys4_probes	BLD			RR	180126_A00335				正常
68	CAP1845	R18A4523R1L1	Bioo-192D123	ACAGTCTC	GTTTCAGA	ys4_probes	R18A4523R1L2			RR	180126_A00335				正常
69	CAP1845	118A4494A1S1	Bioo-192D164	AATGCAAA	AGAAGACT	ys4_probes	118A4494A1B1			A	180126_A00335				正常
70	CAP1845	R18A4518R1L1	Bioo-192D176	AAGAAATC	AGAAGACT	ys4_probes	R18A4518R1L2			RR	180126_A00335				正常
71	CAP1846	R18A4525R1L2	Bioo-192D188	TGCTTTAT	AGAAGACT	ys4_probes	BLD			RR	180126_A00335				正常
72	CAP1846	R18A4533R1L1	Bioo-192D122	ACAGTCTC	ATGTAACT	ys4_probes	R18A4533R1L2			RR	180126_A00335				正常
73	CAP1846	R18A4533R1L2	Bioo-192D135	TTTCATAG	GTTTCAGA	ys4_probes	BLD			RR	180126_A00335				正常
74	CAP1846	R18A4537R1L1	Bioo-192D33	TGCATACA	TAGCTGCC	ys4_probes	R18A4537R1L2			RR	180126_A00335				正常
75	CAP1846	R18A4541R1L1	Bioo-192D147	TTACGGTG	GTTTCAGA	ys4_probes	R18A4541R1L2			RR	180126_A00335				正常
76	CAP1847	R18A4523R1L2	Bioo-192D136	TTTCATAG	CACAGGAT	ys4_probes	BLD			RR	180126_A00335				正常
77	CAP1847	R18A4534R1L2	Bioo-192D161	AATGCAAA	TCAAAAAG	ys4_probes	BLD			RR	180126_A00335				正常
78	CAP1847	R18A4535R1L1	Bioo-192D174	AAGAAATC	CGGTGGTA	ys4_probes	R18A4535R1L2			RR	180126_A00335				正常
79	CAP1847	R18A4535R1L2	Bioo-192D187	TGCTTTAT	TATGCTGC	ys4_probes	BLD			RR	180126_A00335				正常
80	CAP1847	R18A4537R1L2	Bioo-192D46	CAGTCTGG	AGCGAATG	ys4_probes	BLD			RR	180126_A00335				正常
81	CAP1848	R18A4541R1L2	Bioo-192D160	AATGCAAA	CACAGGAT	ys4_probes	BLD			RR	180126_A00335				正常
82	CAP1848	R18A4542R1L1	Bioo-192D173	AAGAAATC	TCAAAAAG	ys4_probes	R18A4542R1L2			RR	180126_A00335				正常
83	CAP1848	118A4375A1L1	Bioo-192D152	TTACGGTG	AGAAGACT	ys4_probes	118A4375A1B1			A	180126_A00335				正常
84	CAP1848	118A4499A1M1	Bioo-192D177	AAGAAATC	TAGCTGCC	ys4_probes	118A4499A1B1			A	180126_A00335				正常
85	CAP1848	R18A4534R1L1	Bioo-192D148	TTACGGTG	CACAGGAT	ys4_probes	R18A4534R1L2			RR	180126_A00335				正常
86	CAP1849	R18A4516R1L2	Bioo-192D47	CAGTCTGG	GTTGGACT	ys4_probes	BLD			RR	180126_A00335				正常
87	CAP1849	R18A4518R1L2	Bioo-192D189	TGCTTTAT	TAGCTGCC	ys4_probes	BLD			RR	180126_A00335				正常
88	CAP1849	R18A4542R1L2	Bioo-192D186	TGCTTTAT	CGGTGGTA	ys4_probes	BLD			RR	180126_A00335				正常
89	CAP1849	R18A4519R1L1	Bioo-192D09	CGTGTAGG	TAGCTGCC	ys4_probes	R18A4519R1L2			RR	180126_A00335				正常
90	CAP1849	R18A4522R1L1	Bioo-192D97	CCAGCATA	GACCTGTA	ys4_probes	R18A4522R1L2			RR	180126_A00335				正常
91	CAP1850	118A4401S1L1	Bioo-192D165	AATGCAAA	TAGCTGCC	ys4_probes	118A4401S1B1			S	180126_A00335				正常
92	CAP1850	R18A4517R1L2	Bioo-192D163	AATGCAAA	TATGCTGC	ys4_probes	BLD			RR	180126_A00335				正常
93	CAP1850	R18A4519R1L2	Bioo-192D22	GACACTAC	AGCGAATG	ys4_probes	BLD			RR	180126_A00335				正常
94	CAP1850	R18A4525R1L1	Bioo-192D175	AAGAAATC	TATGCTGC	ys4_probes	R18A4525R1L2			RR	180126_A00335				正常
95	CAP1850	R18A4517R1L1	Bioo-192D150	TTACGGTG	CGGTGGTA	ys4_probes	R18A4517R1L2			RR	180126_A00335				正常
96	CAP1851	118A4401S1L2	Bioo-192D178	AAGAAATC	AGCGAATG	ys4_probes	118A4401S1B1			S	180126_A00335				正常
97	CAP1851	118A4436A1M1	Bioo-192D24	GACACTAC	AAACCGTC	ys4_probes	118A4436A1B1			A	180126_A00335	118A4436D1M1			正常
98	CAP1851	118A4492A1L1	Bioo-192D151	TTACGGTG	TATGCTGC	ys4_probes	118A4492A1B1			A	180126_A00335				正常
99	CAP1851	218A4506A1L1	Bioo-192D111	GTGCTTAT	GTTTCAGA	ys4_probes	218A4506A1B1			A	180126_A00335				正常
100	CAP1851	R18A4515R1L2	Bioo-192D124	ACAGTCTC	CACAGGAT	ys4_probes	R18A4515R1L3			RR	180126_A00335				正常
101	CAP1852	R18A4527R1L2	Bioo-192D109	GTGCTTAT	GACCTGTA	ys4_probes	BLD			RR	180126_A00335				正常
102	CAP1852	R18A4536R1L2	Bioo-192D20	GACACTAC	AGAAGACT	ys4_probes	BLD			RR	180126_A00335				正常
103	CAP1852	R18A4538R1L1	Bioo-192D59	TGGCACCT	GTTGGACT	ys4_probes	R18A4538R1L2			RR	180126_A00335				正常
104	CAP1852	R18A4527R1L1	Bioo-192D60	TGGCACCT	AAACCGTC	ys4_probes	R18A4527R1L2			RR	180126_A00335				正常
105	CAP1853	R18A4521R1L1	Bioo-192D35	TGCATACA	GTTGGACT	ys4_probes	R18A4521R1L2			RR	180126_A00335				正常
106	CAP1853	R18A4524R1L2	Bioo-192D162	AATGCAAA	CGGTGGTA	ys4_probes	BLD			RR	180126_A00335				正常
107	CAP1853	R18A4536R1L1	Bioo-192D07	CGTGTAGG	TATGCTGC	ys4_probes	R18A4536R1L2			RR	180126_A00335				正常
108	CAP1853	R18A4538R1L2	Bioo-192D72	CAAGGTGA	AAACCGTC	ys4_probes	BLD			RR	180126_A00335				正常
109	CAP1854	R18A4521R1L2	Bioo-192D48	CAGTCTGG	AAACCGTC	ys4_probes	BLD			RR	180126_A00335				正常
110	CAP1854	R18A4524R1L1	Bioo-192D149	TTACGGTG	TCAAAAAG	ys4_probes	R18A4524R1L2			RR	180126_A00335				正常
111	CAP1854	R18A4526R1L1	Bioo-192D08	CGTGTAGG	AGAAGACT	ys4_probes	R18A4526R1L2			RR	180126_A00335				正常
112	CAP1854	R18A4526R1L2	Bioo-192D21	GACACTAC	TAGCTGCC	ys4_probes	BLD			RR	180126_A00335				正常
113	CAP1855	CASE2178DL01	Bioo-48A29	CAACTAAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
114	CAP1855	CASE2909AL01	Bioo-48A27	ATTCCTAT	NA	zm4_probes	RNA			RN	180126_A00335				正常
115	CAP1856	R18A4444S1N1	Bioo-48A06	CTTGTAAT	NA	ys_probes	RNA			RS	180126_A00335			R18A4444S1H1	正常
116	CAP1857	R18A4455S1N1	Bioo-48A10	GATCAGAT	NA	ys_probes	RNA			RS	180126_A00335			R18A4455S1H1	正常
117	CAP1858	118A4401S1N1	Bioo-48A16	CCGTCCAT	NA	ys_probes	RNA			S	180126_A00335			118A4401S1L1	正常
118	CAP1859	118A4401S1N2	Bioo-48A20	GTGGCCAT	NA	ys_probes	RNA			S	180126_A00335			118A4401S1L2	正常
